<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success! Thank you</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        .container-fluid {
            margin-top: 215px;
            margin-bottom: 180px;
            width: 50%;
            height: 10vh;
        }
        .heading{
            font-size: 25px;
            padding-top: 28px;
            font-weight: 500;
            color: #86EFAC;
        }
        .para{
            padding: 12px 12px 0px 12px;
            color: #CBD5E1;
            width:unset;
        }
        #circ{
            color: #86EFAC;
        }
    </style>
</head>
<body class="text-bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="bg-transparent">
                    <div class="justify-center text-center">
                        <svg width="100" height="100"
                            id="circ" viewBox="0 0 100 100" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.6666 50L46.6666 66.6667L73.3333 33.3333M50 96.6667C43.8716 96.6667 37.8033 95.4596 32.1414 93.1144C26.4796 90.7692 21.3351 87.3317 17.0017 82.9983C12.6683 78.6649 9.23082 73.5204 6.8856 67.8586C4.54038 62.1967 3.33331 56.1283 3.33331 50C3.33331 43.8716 4.54038 37.8033 6.8856 32.1414C9.23082 26.4796 12.6683 21.3351 17.0017 17.0017C21.3351 12.6683 26.4796 9.23084 32.1414 6.88562C37.8033 4.5404 43.8716 3.33333 50 3.33333C62.3767 3.33333 74.2466 8.24998 82.9983 17.0017C91.75 25.7534 96.6666 37.6232 96.6666 50C96.6666 62.3768 91.75 74.2466 82.9983 82.9983C74.2466 91.75 62.3767 96.6667 50 96.6667Z"
                                stroke="currentColor" stroke-width="3"></path>
                        </svg>
                        <h2 class="heading">Form submitted successfully!</h2>
                        <p class=".d-inline-flex fs-6 para">Thank you! The form has been submitted
                            successfully. We will reply to you soon!</p>
                        <div class="text-center">
                            <button onclick="myFunction()" class="mt-3 btn btn-outline-light">Go back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
function myFunction() {
  location.replace("https://mohammedvahith.netlify.app")
}
</script>

</html>